HOST_PORT_DL=0.0.0.0:3030
HOST_PORT_API=0.0.0.0:3000
HOST_PORT_WEB=0.0.0.0:8080
DATABASE1_URL=postgres://yt:youtube@localhost:5432/youtube_service
DATABASE2_URL=postgres://user_mn:1234@localhost:5432/dl_users
