HOST_PORT_DL=dl_mngr:3030
HOST_PORT_API=video_api:3000
HOST_PORT_WEB=video_web:8080
DATABASE1_URL=postgres://yt:youtube@dl_db:5432/youtube_service
DATABASE2_URL=postgres://user_mn:1234@user_db:5432/dl_users
